# base-mobx

./: .env  .env.production  .eslintignore  .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  plopfile.js  tsconfig.json
.gitlab/issue_templates/: Feature.md  value-framework-feedback.md
.gitlab/merge_request_templates/: MergeRequest.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/patientapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/avixo/patientapp/: MainActivity.java  MainApplication.java  NotificationExtender.java  Utils.java
android/app/src/main/res/values/: strings.xml  styles.xml
fastlane/: Fastfile  README.md  Snapfile  report.xml
ios/: AppCenter-Config.plist  Config.xcconfig  File.swift  Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  OneSignalNotificationServiceExtension.entitlements
ios/PatientApp/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  PatientApp.entitlements
ios/PatientApp.xcodeproj/: project.pbxproj
ios/PatientApp.xcworkspace/: contents.xcworkspacedata
ios/PatientAppTests/: PatientAppTests.m
ios/PatientAppUITests/: PatientAppUITests.swift
macos/: Podfile
macos/PatientApp-iOS/: AppDelegate.m
macos/PatientApp-macOS/: ViewController.m
macos/PatientApp.xcodeproj/: project.pbxproj
plop-component/Component/: index.tsx.hbs  styles.ts.hbs
plop-component/Context/: context.ts.hbs  index.tsx.hbs  types.ts.hbs
plop-component/Hook/: use-hook.ts.hbs
plop-component/Screen/: index.tsx.hbs  styles.ts.hbs
screenshots/: screenshots.html
scripts/: copy-fonts.sh  setup.sh  voip_push.sh
src/: app.tsx
src/app-store/: app-store-context.tsx  app-store.ts  index.ts
src/assets/: index.ts
src/components/: index.ts
src/hooks/: index.ts  use-add-card.ts  use-agora.ts  use-alert-dialog.ts  use-app-store.ts  use-comet-chat.ts  use-confirmation.ts  (+10 more)
(+349 files in other folders)
